# spatialServer

./: README.md
clientPOJO/: .classpath  .project
clientPOJO/src/clientPOJO/mock/: ClientPOJO.java
it.isac.client/: .classpath  .project  pom.xml
it.isac.client/src/it/isac/client/testing/: TestObjectMapper.java
it.isac.commons/: .classpath  .project  pom.xml
it.isac.commons/src/it/isac/commons/interfaces/: IData.java  ILatLonPosition.java  INodeValue.java  IPosition.java  ISensor.java  ISensorSnapshot.java  package-info.java
it.isac.commons/src/it/isac/commons/model/: LatLonPosition.java  Node.java  NodeList.java  NodeState.java  Position.java  PositionType.java  SensorSnapshotList.java  Unit.java  XYPosition.java
it.isac.commons/src/it/isac/commons/requestresponse/: GenericData.java  IdClass.java  SimpleResponse.java  package-info.java
it.isac.libs/: .project  pom.xml
it.isac.libs/src/it/isac/libs/: dummyClass.java
it.isac.server/: .classpath  .project  config.ini  logging.properties  nearest_config.ini  pom.xml
it.isac.server/res/: index.html
it.isac.server/res/ServerSpec/: ServerSpec.html
it.isac.server/src/main/java/it/isac/db/: DataBase.java  ISpatialDataBase.java  MemoryDB.java  NearestNSearch.java  RangeSearch.java  RedisDB.java  SearchCriteria.java  package-info.java
it.isac.server/src/main/java/it/isac/db/search/: NearestNSearch.java  RangeSearch.java  SearchCriteria.java  package-info.java
it.isac.server/src/main/java/it/isac/server/: ServerApplication.java  SpatialServerComponent.java  package-info.java
it.isac.server/src/main/java/it/isac/server/resources/: NeighboursServerResource.java  NetworkServerResource.java  NodeServerResource.java  NodesServerResource.java  RootServerResource.java  package-info.java
it.isac.server/src/main/java/it/isac/server/testing/: ClientTest1.java  ClientTest2.java  MultiClientTest.java  SimpleServerApplication.java  TestMain.java
it.isac.server/src/main/java/it/isac/server/utils/: ConfigPOJO.java  ServerConfig.java  UniqueIDGetter.java  UrlAttributes.java  package-info.java
it.isac.server/src/main/java/it/isac/server/utils/config/: ConfigPOJO.java  DBConfig.java  DBMemoryConfig.java  DBRedisConfig.java
it.isac.test.client/: .classpath  .project  pom.xml
it.isac.utils/: .classpath  .project  pom.xml
it.isac.utils/src/it/isac/utils/impl/: CMImplAndroid.java  CMImplDesktop.java  ComManagerFactory.java  ComManagerImpl.java  ComunicationManager.java
it.isac.utils/src/it/isac/utils/interfaces/: ICMImplAndroid.java  (+3 more)
server/src/server/mock/: Server.java
(+46 files in other folders)
